#include"main.h"

/*
	참조자를 공부해보자
	참조자는 포인터와는 다르게 변수의 주소값을 저장하는게 아닌 
	변수 자체를 가리키는 것이다.
	따라서 y는 x의 별명이되는것이고, z는 y의 별명이 되므로 x의 별명이 되는것이다. 
	그렇기 때문에 z를 수정하면 x가 수정되는것과 같은 의미이다.

	참조자의 포인터는 존재할 수 없다. 
	참조자는 메모리 상에 특정 공간을 차지하는 것이 아니라 컴파일 시에 참조하던 변수의 주소값으로 대체된다.
*/

void test_refer(void)
{
	int x;
	int& y = x;
	int& z = y;
	int arr[3];

	//int& ref = 4;		// 참조자는 상수의 별명이 될 수 없다.
	//int& arr[2] = {a, b}; // 참조자의 배열은 만들 수 없다.
	int(&ref)[3] = arr;		// 배열의 참조자는 가능하다.

	x = 1;
	std::cout << "x : " << x << " y : " << y << " z : " << z << std::endl;

	y = 2;
	std::cout << "x : " << x << " y : " << y << " z : " << z << std::endl;

	z = 3;
	std::cout << "x : " << x << " y : " << y << " z : " << z << std::endl;

}